# AstonTask3

./: ReadMe.md  pom.xml
src/main/java/ru/rest/AstonTask3Spring/: Main.java
src/main/java/ru/rest/AstonTask3Spring/config/: DispatcherServletAppConfig.java  SpringConfig.java  WebAppConfig.java
src/main/java/ru/rest/AstonTask3Spring/controller/: OrderController.java  UserController.java
src/main/java/ru/rest/AstonTask3Spring/dataBaseCreate/: DatabaseInitializer.java
src/main/java/ru/rest/AstonTask3Spring/entity/: Order.java  User.java
src/main/java/ru/rest/AstonTask3Spring/repository/: OrderRepository.java  UserRepository.java
src/main/java/ru/rest/AstonTask3Spring/service/: OrderService.java  UserService.java
src/main/java/ru/rest/AstonTask3Spring/util/: JsonResponseOrderUtil.java  JsonResponseUserUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: DispatcherServlet-3f908bc0-servlet.xml  org.springframework.web.servlet.DispatcherServlet-3f908bc0-servlet.xml  web.xml
src/test/java/ru/rest/AstonTask3Spring/: AstonTask3SpringApplicationTests.java
