spring.application.name=AstonTask3Spring

# ????????? ??? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  # create, update, validate, none
spring.jpa.show-sql=true  # ?????????? SQL-??????? ? ?????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ????????? ???? ?????????? HikariCP
spring.datasource.hikari.maximum-pool-size=10  # ???????????? ?????????? ?????????? ? ????
spring.datasource.hikari.minimum-idle=5  # ??????????? ?????????? ?????????????? ?????????? ? ????
spring.datasource.hikari.idle-timeout=600000  # ????? ??????????? ?????????? ? ?????????????

# ??????????? SQL ????????
logging.level.org.hibernate.SQL=DEBUG  # ???????? SQL-???????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  # ???????? ?????????? ?????????? SQL-????????